######################################################################
# Automatically generated by qmake (3.1) Sun Jun 28 22:37:09 2026
######################################################################

TEMPLATE = app
TARGET = Qt
INCLUDEPATH += .

# 添加多媒体模块（摄像头支持）
QT += multimedia multimediawidgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += camerawidget.h dbhelper.h gaugewidget.h homepage.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += camerawidget.cpp \
           dbhelper.cpp \
           gaugewidget.cpp \
           homepage.cpp \
           main.cpp \
           mainwindow.cpp \
           build/Desktop_Qt_6_5_3_MinGW_64_bit-Profile/release/qrc_res.cpp
RESOURCES += res.qrc build/Desktop_Qt_6_5_3_MinGW_64_bit-Profile/res.qrc
